[1mdiff --git a/src/components/Home/Home.js b/src/components/Home/Home.js[m
[1mindex 52ae987..bddd1b6 100644[m
[1m--- a/src/components/Home/Home.js[m
[1m+++ b/src/components/Home/Home.js[m
[36m@@ -13,7 +13,7 @@[m [mimport LinearProgress from '@mui/material/LinearProgress';[m
 import Typography from '@mui/material/Typography';[m
 import Box from '@mui/material/Box';[m
 [m
[31m-import { CenterFocusStrong, SettingsSystemDaydream } from '@material-ui/icons';[m
[32m+[m
 const itype = [[m
   { label: "Flood  ", value:  1},[m
   { label: "Basin  ", value: 2 },[m
[36m@@ -68,6 +68,9 @@[m [mfunction Home() {[m
        const [b,setb] = useState('');[m
        const [c,setc] = useState('');[m
        const [d,setd] = useState('');[m
[32m+[m[32m       let [d1,setd1] = useState('');[m
[32m+[m[32m       let [d2,setd2] = useState('');[m
[32m+[m[32m       let [d3,setd3] = useState('');[m
        const [wec,setwec] = useState(null);[m
        const [Eta,seteta] = useState(0);[m
        const [ie, setie] = useState(100);[m
[36m@@ -197,6 +200,9 @@[m [mfunction Home() {[m
            setb(pr)[m
        }[m
        function clr(){[m
[32m+[m[32m        if (pa === 0){[m
[32m+[m[32m            alert("Please enter crop type")[m
[32m+[m[32m        }[m
         let eci =0;[m
         let ecw =0;[m
         let ETm =0;[m
[36m@@ -280,6 +286,54 @@[m [mfunction Home() {[m
             </Box>[m
             );[m
         }[m
[32m+[m[32m        function cald(){[m
[32m+[m[32m            if (pa == 0){[m
[32m+[m[32m                alert("Please enter crop type")[m
[32m+[m[32m            }[m
[32m+[m[32m            let Etm=0;[m
[32m+[m[32m            if (pa == 1){[m
[32m+[m[32m             Etm=1500;[m
[32m+[m[32m            }[m
[32m+[m[32m            else if ( pa == 2){[m
[32m+[m[32m             Etm = 1050;[m
[32m+[m[32m         }[m
[32m+[m[32m         else if (pa == 3){[m
[32m+[m[32m             Etm = 620;[m
[32m+[m[32m         }[m
[32m+[m[32m         else if (pa == 4){[m
[32m+[m[32m             Etm = 1200;[m
[32m+[m[32m         }[m
[32m+[m[32m         else if (pa ==5 ){[m
[32m+[m[32m             Etm = 1250;[m
[32m+[m[32m         }[m
[32m+[m[32m         else if (pa == 6){[m
[32m+[m[32m             Etm = 800;[m
[32m+[m[32m         }[m
[32m+[m[32m         else if (pa ==7 ){[m
[32m+[m[32m             Etm = 320;[m
[32m+[m[32m         }[m
[32m+[m[32m         else if (pa == 8){[m
[32m+[m[32m             Etm =600 ;[m
[32m+[m[32m         }[m
[32m+[m[32m         else if (pa == 9){[m
[32m+[m[32m             Etm = 350;[m
[32m+[m[32m         }[m
[32m+[m[32m         else if (pa == 10){[m
[32m+[m[32m             Etm = 800;[m
[32m+[m[32m         }[m
[32m+[m[32m         else if (pa ==11 ){[m
[32m+[m[32m             Etm = 200;[m
[32m+[m[32m         }[m
[32m+[m[32m         else if (pa ==12 ){[m
[32m+[m[32m             Etm = 600;[m
[32m+[m[32m         }[m
[32m+[m[32m         d1 = 0.9 * Etm;[m
[32m+[m[32m         d2 = 0.8 * Etm;[m
[32m+[m[32m         d3 = 0.7 * Etm;[m
[32m+[m[32m         setd1(d1)[m
[32m+[m[32m         setd2(d2)[m
[32m+[m[32m         setd3(d3)[m
[32m+[m[32m        }[m
       const ColoredLine = ({ color }) => ([m
         <hr[m
             style={{[m
[36m@@ -311,7 +365,7 @@[m [mfunction Home() {[m
                                 }[m
                                 options ={crops}[m
                                 //onChange={opt => console.log(opt.label, opt.value)}[m
[31m-                                />[m
[32m+[m[32m                                 />[m
                             </p> [m
                             <p><form>[m
                             <label>Cumulative ET:{}{' '}[m
[36m@@ -377,24 +431,8 @@[m [mfunction Home() {[m
                     </div>[m
                     [m
                     [m
[31m-                        </div>[m
[31m-                        <div className='card'>[m
[31m-                        <div className='drop-image'>[m
[31m-                            <img src={dollar} />   [m
[31m-                            <p> Cost</p>[m
[31m-                        </div>[m
[31m-                        <div className = "crop_details ">[m
[31m-                            <p className = "input">[m
[31m-                        [m
[31m-                            </p> [m
[31m-                            <p><form>[m
[31m-                            <label>Dollars:{' '}[m
[31m-                            <input type="number" placeholder = "$"/>[m
[31m-                            </label>[m
[31m-                        </form></p>[m
                         </div>[m
                         [m
[31m-                        </div>[m
                     </div>[m
 [m
                     <div className="sep">[m
[36m@@ -429,6 +467,18 @@[m [mfunction Home() {[m
                             <h4>Irrigation Water depth: {d}</h4>[m
                         </div>[m
                     </div> [m
[32m+[m
[32m+[m[32m                    <div className="r4">[m
[32m+[m[32m                        <div className="card">[m
[32m+[m[32m                        <h1>Deficit Irrigation</h1>[m
[32m+[m[32m                        <button className="gooey-button" onClick = {cald}>Calculate</button>[m
[32m+[m[32m                        <Box sx={{ width: '100%' }}>[m
[32m+[m[32m                        <h4>For 10%: {d1}</h4>[m
[32m+[m[32m                        <h4>For 20%: {d2}</h4>[m
[32m+[m[32m                        <h4>For 30%: {d3}</h4>[m
[32m+[m[32m                        </Box>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
                 </div>     [m
         </div>    [m
     )[m
[1mdiff --git a/src/components/Home/home.css b/src/components/Home/home.css[m
[1mindex 77eff96..e4984fe 100644[m
[1m--- a/src/components/Home/home.css[m
[1m+++ b/src/components/Home/home.css[m
[36m@@ -89,6 +89,12 @@[m
     margin-left: 15%;[m
     margin-right: 15%;[m
 }[m
[32m+[m[32m.r4{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    margin-top: 15px;[m
[32m+[m[32m    margin-left: 15%;[m
[32m+[m[32m    margin-right: 15%;[m
[32m+[m[32m}[m
 .sep{[m
     width: 100%;[m
     margin-top: 30px;[m
